{
  "name": "gardeningatlas",
  "version": "0.2.0",
  "private": true,
  "description": "gardeningatlas garden plant map prototype with account, chat, subscriptions, and PWA support.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js",
    "serve:local": "set HOST=0.0.0.0&& set PORT=8765&& node server.js"
  },
  "devDependencies": {
    "playwright": "^1.61.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3"
  }
}
